[gd_scene load_steps=3 format=3 uid="uid://ambusher_killzone"]

[ext_resource type="Script" path="res://enemies/ambusher/kill_zone.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 3.0

[node name="KillZone" type="Area3D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")
